{
  "name": "@le-space/funkpost-radio",
  "version": "0.1.0",
  "private": true,
  "description": "Connecting a Meshtastic node, once, for every funkpost demo that needs one.",
  "license": "GPL-3.0-only",
  "type": "module",
  "exports": {
    ".": "./connect.js",
    "./fake-bc-link.js": "./fake-bc-link.js",
    "./position.js": "./position.js",
    "./channels.js": "./channels.js",
    "./wake-lock.js": "./wake-lock.js",
    "./JumpBar.svelte": "./JumpBar.svelte",
    "./kept.js": "./kept.js"
  },
  "files": [
    "JumpBar.svelte",
    "channels.js",
    "connect.js",
    "fake-bc-link.js",
    "kept.js",
    "position.js",
    "wake-lock.js"
  ],
  "dependencies": {
    "@le-space/funkpost": "file:../.."
  }
}
